<!DOCTYPE html>
<html>
    <head>
       <title> WEB-lab1 </title>
       <meta charset="utf-8">
       <link href="css/main.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
            	<div id="logo">
            		<h2> Maksym Smetana </h2>
            	</div>
                <div class="menu">
                    <ul>
                        <li><a id="home" href="start_page.html">home</a></li>
                        <li><a id="subject" href="subject.html">subject</a></li>
                        <li><a id="schedule" href="schedule.html">schedule</a></li>
                        <li><a id="achievement" href="achievement.html">achievement</a></li>
                    </ul>
                </div>
            </div>
            <div id="lab">
                	<p>Lab #1</p>
                    <p>Smetana Maksym</p>
                    <p>KV-61</p>
            </div>
   			<div class="additional">
                    <ul>

            		</ul>
             </div>
            <div id="footer"> Made by Maksym Smetana </div>
        </div>
    </body>
</html>